<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Tablas</title>
	<meta charset="utf-8">
	<!--Insertamos un FAVICON para nuestra pagina web OJO: La imagen puede ser PNG, GIF, ICO, etc. -->
	<link rel="shorcut icon" href="iconos/cocodrilo.png">
	<!--Importamos nuestro archivo CSS -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<header>
	<h1> EJEMPLOS CON TABLAS EN HTML5</h1>
</header>
<nav>
	<ul>
		<li><a href="http://www.fao.org/home/es/" target="_blank">FAO</a></li>
		<li><a href="http://www.posgrado.upea.bo/" target="_blank" >UPEA</a></li>
		<li><a href="http://www.umsa.bo/web/guest/portal" target="_blank">UMSA</a></li>
		<li><a href="http://geo.gob.bo/" target="_blank">Geo Bolivia</a></li>
		<li><a href="http://www.ine.gob.bo/" target="_blank">INE</a></li>
	</ul>
</nav>
	<section>
		<!--ejemplo de la tabla y su propiedad colspan -->
		<table>
			<th>col1</th>
			<th>col2</th>
			<th>col3</th>
			<tr id="fila1">
				<td>Columna 1</td>
				<td>Columna 2</td>
				<td>Columna 3</td>
			</tr>
			<tr id="fila2">
				<td colspan="2">Fila que ocupa 2 columnas</td>
				<td>Contenido relleno</td>
			</tr>
		</table>
	</section>
<footer>
	<p></p>
</footer>
</body>
</html>